<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            width: 200px;
            height: 60px;
        }

        div::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            height: 2px;
            background: deeppink;
            transition: transform .5s;
            transform: scaleX(0);
            transform-origin: 100% 0;
        }

        div:hover::before {
            transform: scaleX(1);
            transform-origin: 0 0;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>