location / { 
    if (!-e $request_filename) { 
        rewrite ^/(.*)$ https://www.xialei.store/lazyload/index.html permanent;
    } 
}

# if ($host ~* www\.(.*)){
#   set $host_without_www $1;
#   rewrite ^(.*)$ http://$host_without_www$1 permanent;
# }
# location / {
# if (-f $request_filename/index.html){
# rewrite (.*) $1/index.html break;
# }
# if (-f $request_filename/index.php){
# rewrite (.*) $1/index.php;
# }
# if (!-f $request_filename){
# rewrite (.*) /index.php;
# }
# }