<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

	<title>CSS3实现苹果Apple设备模型代码 - 站长素材</title>

	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/devices.min.css">
	<style type="text/css">
		html {
			font-size: 62.5%
		}

		.cd-iphone-6 {
			/* padding: 30px; */
		}

		.cd-body {
			width: 200px;
			height: 60px;
			margin: 20% auto;
		}

		body {
			display: flex;
			justify-content: center;
			/* margin-top: 50px; */
		}

		.cd-iphone-6>.cd-body {
			width: 15em;
			height: 29em;
		}

		[class^='cd-iphone-6'] .cd-screen {
			width: 13.5em;
			height: 22em;
			background: black;
			top: 3em;
			left: 77%;
			margin-left: -10.5em;
			/* width: 21em; */
			/* height: 37em; */
			border: solid .2em black;
			border-radius: .1em;
		}

		.down {
			position: absolute;
			bottom: 8%;
			display: flex;
			justify-content: space-between;
			width: 64%;
		}

		.down p {
			font-size: 14px;
			border: 1px solid white;
			padding: 8px 16px;
			border-radius: 20px;
		}
	</style>

</head>

<body>


	<div class="cd-iphone-6 cd-rosegold  " style="margin:0">
		<div class="cd-body">

			<div class="cd-screen cd-transition-slider cd-smart-loader" data-pause-speed="4000" data-transition-speed="500">
				<img src="img/GoodReader-4.5-for-iOS-iPhone-screenshot-004.jpg">
				<img src="img/carousel.png">
				<img src="img/ios-8-screenshot-iphone-6-full.jpg">
			</div>
		</div>
	</div>
	<div class="down">
		<p id="ios">IOS下载</p>
		<!-- <p></p> -->
		<p id="android">安卓下载</p>
	</div>

	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/devices.js"></script>

	<script>
		function isWeiXin() {
			var ua = window.navigator.userAgent.toLowerCase();
			if (ua.match(/MicroMessenger/i) == 'micromessenger') {
				return true;
			} else {
				return false;
			}
		} 
		
		$("#ios").click(function(){
			if(isWeiXin()){
				alert("请从浏览器中打开")
			}else{
				alert("开始下载")
			}
		})
		$("#Android").click(function(){
			if(isWeiXin()){
				alert("请从浏览器中打开")
			}else{
				alert("开始下载")
			}
		})
	</script>
</body>

</html>